cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39102d835cb696a5aadc754c278046879cd1046ecfb58770190d36f392ac2bbb

name:           psfmt
version:        0.2.1
description:    Please see the README on GitHub at <https://github.com/reactormonk/psfmt#readme>
homepage:       https://github.com/reactormonk/psfmt#readme
bug-reports:    https://github.com/reactormonk/psfmt/issues
author:         Simon Hafner
maintainer:     hafnersimon@gmail.com
copyright:      LGPLv3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/reactormonk/psfmt

library
  exposed-modules:
      Lib
      Psfmt.Imports
      Psfmt.RecordAliases
      Psfmt.Traversals.TraverseSource
      Psfmt.Traversals.TraverseStyle
      Psfmt.Utils
  other-modules:
      Paths_psfmt
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , generic-lens
    , lens
    , pathwalk
    , purescript
    , relude
    , text
  default-language: Haskell2010

executable psfmt
  main-is: Main.hs
  other-modules:
      Paths_psfmt
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -j4 +RTS -A32m -RTS -optl=-pthread -optc-Os -fPIC -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , generic-lens
    , lens
    , pathwalk
    , psfmt
    , purescript
    , relude
    , text
  default-language: Haskell2010

test-suite psfmt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_psfmt
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -j4 +RTS -A32m -RTS -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , generic-lens
    , lens
    , pathwalk
    , pretty-simple
    , psfmt
    , purescript
    , relude
    , tasty
    , tasty-golden
    , text
  default-language: Haskell2010
